<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bagpacker's - travel to feel</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        /* Add some basic styling to make it look nice */
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image {
            margin-top: 50px;
            width: 30%;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
        }
        .image:hover {
            transform: scale(1.1);
        }
        .h3{
            font-size: 36;
        }
        .mod{
            font-weight: lighter;
            font-size: 40;
        
        }
        .sum{
            font-size: 20px;
            font-weight: 300;
        }
        .info-container {
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info {
            font-family: Montserrat;
            font-size: 22px;
            margin-bottom: 15px;
        }
        .location {
            font-family: Montserrat;
            font-size: 48px;
            margin-bottom: 10pxpx;
        }
        .history {
            font-family: Montserrat;
            font-size: 24px;
            margin-bottom: 20px;
        }
        /* Make it responsive */
        @media only screen and (max-width: 600px) {
            .image {
                width: 45%;
            }
        }
        @media only screen and (max-width: 400px) {
            .image {
                width: 90%;
            }
        }
                    /* Style the dropdown menus */
    .w3-dropdown-hover:hover .w3-dropdown-content {
        display:block ;
         }
    .w3-dropdown-content {
      display: none;
      position: absolute;
      background-color:rgba(244, 155, 77, 0.696);
      min-width: 160px;
      z-index: 1;
    }
    .w3-dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .w3-dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    
      
    
    </style>
</head>
<body>
    <header class="header">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i></a>
            <div class="header-content">
            <h1 class="header-title">BAGPACKER's</h1>
            <nav class="header-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    
    
                 <li>   <div class="w3-dropdown-hover">
      <a href="#" class="w3-navbar-item  w3-padding-16">
        Destination
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="w3-dropdown-content">
        <a href="red_fort.html">Red Fort</a>
        <a href="kashi.html">Kashiviswanath Temple</a>
        <a href="Qutub_minar.html">Qutub Minar</a>
        <a href="Dal_lake.html">Dal Lake</a>
        <a href="taj_mahal.html">Taj Mahal</a>
        <a href="ladakh.html">Ladakh</a>
        <a href="clock_tower.html">Clock Tower</a>
        <a href="Balsamand.html">Balsamand Lake</a>
        <a href="india_gate.html">India Gate</a>
        <a href="jhod_fort.html">Mehrangarh Fort</a>
      </div>
    </div></li>
                    
                    
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Form.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Image container -->
    <div class="image-container">
        <img src="https://images.pexels.com/photos/14094276/pexels-photo-14094276.jpeg?auto=compress&cs=tinysrgb&w=400" alt="red fort" class="image">
        <img src="https://images.pexels.com/photos/19926949/pexels-photo-19926949/free-photo-of-red-fort-in-new-delhi-in-india.jpeg?auto=compress&cs=tinysrgb&w=400" alt="red fort" class="image">
        <img src="https://images.pexels.com/photos/19149637/pexels-photo-19149637/free-photo-of-red-fort-in-new-delhi-in-india.jpeg?auto=compress&cs=tinysrgb&w=400" alt="red fort" class="image">
        <!-- Add more images here -->
    </div>

    <!-- Info container -->
    <div class="info-container">
        <h1 class="location">Red Fort</h1>
        <p class="info">The Red Fort, also known as Lal Qila is a historic fort in Delhi, India, that historically served as the main residence of the Mughal 
            emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1639, when he decided to shift his capital from Agra to Delhi. 
            Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. 
            The fort represents a high point in the Mughal architecture under Shah Jahan and combines Persian palace architecture with indigenous Indian traditions.</p>
        <p class="info">The fort was plundered of its artwork and jewels during Nadir Shah's invasion of the Mughal Empire in 1739.
             Most of the fort's marble structures were subsequently demolished by the British following the Indian Rebellion of 1857.
             The fort's defensive walls were largely undamaged, and the fortress was subsequently used as a garrison.</p>
        <p class="info"> On 15 August 1947, the first Prime Minister of India, Jawaharlal Nehru, raised the Indian flag above the Lahori Gate.
            Every year on India's Independence Day (15 August),
            the prime minister hoists the Indian tricolour flag at the fort's main gate and delivers a nationally broadcast speech from its ramparts through the Public Address System of Indian Army Corps of Signals.</p>
         <p class="info"> The Red Fort was designated a UNESCO World Heritage Site in 2007 as part of the Red Fort Complex.</p>
         <h3 class="mod"> History  </h3>
            <p class="info"> Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. 
                Originally red and white, Shah Jahan's favourite colours, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort lies along the Yamuna River, which fed the moats surrounding most of the walls. 
                Construction began in the sacred Islamic month of Muharram, on 13 May 1638. Supervised by Shah Jahan, it was completed on 6 April 1648. Unlike other Mughal forts, the Red Fort's boundary walls are asymmetrical to contain the older Salimgarh Fort.
                The fortress-palace was a focal point of the city of Shahjahanabad, which is present-day Old Delhi.
                Shah Jahan's successor, Aurangzeb, added the Moti Masjid (Pearl Mosque) to the emperor's private quarters, constructing barbicans in front of the two main gates to make the entrance to the palace more circuitous.</p>
            
            
            
        
            <h3 class="mod">  Modern era  </h3>
            <p class="info">
            The Red Fort, the largest monument in Delhi, is one of its most popular tourist destinations and attracts thousands of visitors every year.
            It is a monument of national significance; every year on India's Independence Day (15 August), the prime minister of India hoists the country's flag at the Red Fort and delivers a nationally broadcast speech from its ramparts.
            The fort also appears on the back of the ₹500 note of the Mahatma Gandhi New Series of the Indian rupee.</p>
            
            <p class="sum"> In summary, The Red Fort, a UNESCO World Heritage site in the heart of Old Delhi, stands as a majestic symbol of India's rich history and architectural brilliance.
                 Built by the Mughal Emperor Shah Jahan in the 17th century, this stunning red sandstone fort complex showcases intricate Mughal architecture with its grand gates, opulent halls, and sprawling gardens.
                 Visitors can explore the impressive Diwan-i-Aam (Hall of Public Audience), the exquisite Rang Mahal (Palace of Colors), and enjoy vibrant cultural performances and exhibitions. 
                 The Red Fort offers a fascinating glimpse into India's imperial past, making it a must-visit for history enthusiasts and tourists seeking to experience the grandeur of Mughal heritage.</p>
    </div>

    <!-- JavaScript code to make it interactive -->
    <script>
        const images = document.querySelectorAll('.image');
        const infoContainer = document.querySelector('.info-container');

        images.forEach((image) => {
            image.addEventListener('click', () => {
                infoContainer.style.display = 'block';
            });
        });

        infoContainer.addEventListener('click', () => {
            infoContainer.style.display = 'none';
        });
    </script>
</body>
</html>